apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tm.book_of_exercises"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // 添加 Retrofit库的依赖
    compile 'com.squareup.retrofit2:retrofit:2.4.0'// Retrofit库
    compile 'com.squareup.okhttp3:okhttp:3.10.0'// Okhttp库
    compile 'com.squareup.okio:okio:1.14.0'

    // Retrofit支持多种数据解析方式
    compile 'com.squareup.retrofit2:converter-gson:2.3.0' //  Gson
    compile 'com.squareup.retrofit2:converter-jackson:2.0.2' //Jackson

    // Retrofit支持多种网络请求适配器方式：guava、Java8和rxjava  默认使用 Android的 CallAdapter
    //compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'

    //替换ListView
    compile 'com.android.support:recyclerview-v7:26.1.0'
}
