# GraduationDesign

./: .gitattributes  README.md  apache 配置.txt  数字标记.txt
Book_of_exercises/: settings.gradle  test.txt
Book_of_exercises/IMKit/: build.gradle
Book_of_exercises/IMLib/: AndroidManifest.xml  build.gradle
Book_of_exercises/app/: build.gradle  proguard-rules.pro
Book_of_exercises/app/release/: output.json
Book_of_exercises/app/src/androidTest/java/com/tm/book_of_exercises/: ExampleInstrumentedTest.java
Book_of_exercises/app/src/main/: AndroidManifest.xml
Book_of_exercises/app/src/main/assets/: aip.license
Book_of_exercises/app/src/main/java/com/tm/book_of_exercises/: AppManager.java  GuideActivity.java  MainActivity.java  StartAppActivity.java
Book_of_exercises/app/src/main/java/com/tm/book_of_exercises/adapter/: AllTasksAdapter.java  CollectAdapter.java  MyAdapter.java  ReceivedAdapter.java  SelectContactAdapter.java
Book_of_exercises/app/src/main/java/com/tm/book_of_exercises/chat/: App.java  BroadcastReceiver.java  ConversationActivity.java  Friend.java  MyReceiveMessageListener.java  MySendMessageListener.java
Book_of_exercises/app/src/main/java/com/tm/book_of_exercises/chat/customMsg/: CxImgItemProvider.java  CxImgMessage.java  MyConversationBehaviorListener.java  MyConversationClickListener.java
Book_of_exercises/app/src/main/java/com/tm/book_of_exercises/chat/newfriend/: NewFriend.java
Book_of_exercises/app/src/main/java/com/tm/book_of_exercises/chat/plugin/: CxImgMessagePlugin.java  ExtensionModule.java
Book_of_exercises/app/src/main/java/com/tm/book_of_exercises/chat/test/: CustomizeMessage.java  CustomizeMessageItemProvider.java
Book_of_exercises/app/src/main/java/com/tm/book_of_exercises/constant/: Constant.java
Book_of_exercises/app/src/main/java/com/tm/book_of_exercises/http/: RetrofitBuilder.java  RetrofitHttpService.java
Book_of_exercises/app/src/main/java/com/tm/book_of_exercises/http/utils/: NetUtils.java
Book_of_exercises/app/src/main/java/com/tm/book_of_exercises/main/: MyMainActivity.java  UserLogin.java  UserRegister.java
Book_of_exercises/app/src/main/java/com/tm/book_of_exercises/main/bean/: ImageHandle.java  Image_Handle.java  Json_toString.java
Book_of_exercises/app/src/main/java/com/tm/book_of_exercises/main/mainPage/: AddFragment.java  CollectFragment.java  ContactFragment.java  InterestFragment.java  MeFragment.java  MsgFragment.java
Book_of_exercises/app/src/main/java/com/tm/book_of_exercises/main/otherPage/: ReceivedTasksActivity.java  SearchActivity.java  SelectContactActivity.java  ShowTasksActivity.java  TasksActivity.java  UserInfo.java
Book_of_exercises/app/src/main/java/com/tm/book_of_exercises/myDialog/: AlertDiolog.java  InputDialog.java  InputDialogInterface.java
Book_of_exercises/app/src/main/java/com/tm/book_of_exercises/orc/: FileUtil.java  RecognizeService.java
Book_of_exercises/app/src/main/java/com/tm/book_of_exercises/tools/: AnnotateUtils.java  PopWindowUtil.java  ViewInject.java
Book_of_exercises/app/src/main/res/anim/: head_in.xml  head_out.xml  push_left_in.xml  push_left_out.xml
Book_of_exercises/app/src/main/res/drawable/: btn_bg_gray_effect.xml  btn_bg_green_effect.xml  edittext_login.xml  trade_add_menu.xml  trade_bottom_fun.xml  trade_bottom_msg.xml  trade_bottom_text.xml
Book_of_exercises/app/src/main/res/drawable-v24/: trade_bottom_add.xml  trade_bottom_collect.xml  trade_bottom_contact.xml  trade_bottom_mine.xml
Book_of_exercises/app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_mymain.xml  activity_search.xml  activity_select_contact.xml  activity_tasks.xml  activity_user_info.xml  conversation.xml  custom_for_chat.xml  custom_img_msg_layout.xml  dialog_input.xml  fragment_add.xml  fragment_collect.xml  fragment_contact.xml  fragment_found.xml  fragment_interest.xml  fragment_me.xml  fragment_msg.xml  item_all_tasks.xml  item_collect_tasks.xml  item_contact.xml  item_received.xml  item_select_contact.xml  popupwindow_add.xml  red_test_layout.xml  select_contact_activity.xml  show_tasks_activity.xml  user_login.xml  user_register.xml  view_layout_friend_info.xml  view_layout_title.xml  view_layout_user_info.xml
Book_of_exercises/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Book_of_exercises/app/src/main/res/values-en/: Strings.xml
Book_of_exercises/app/src/test/java/com/tm/book_of_exercises/: ExampleUnitTest.java
Book_of_exercises/gradle/wrapper/: gradle-wrapper.properties
Book_of_exercises/ocr_ui/: build.gradle
Book_of_exercises_server/: .gitattributes  .gitignore  manage.py
Book_of_exercises_server/Book_of_exercises_server/: settings.py  urls.py  wsgi.py
Book_of_exercises_server/Book_server/: apps.py  models.py  views.py
Book_of_exercises_server/Book_server/Main/Contant/: contant.py
Book_of_exercises_server/Book_server/Main/Util/: ObtainToken.py  test.py  test_tcp_server.py
Book_of_exercises_service/: b.txt
http/: BaseModel.java  Constant.java  HttpBuilder.java  HttpUtil.java  Reception.java  RetrofitHttpService.java  Translation1.java
http/cacahe/: CacheProvide.java
http/converter/: StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
http/interceptor/: CacheInterceptor.java  DownLoadInterceptor.java  HttpLoggingInterceptor.java  RetryAndChangeIpInterceptor.java
http/interfaces/: Error.java  HeadersInterceptor.java  ParamsInterceptor.java  Progress.java  Success.java
http/utils/: NetUtils.java  OkhttpProvidede.java  WriteFileUtil.java
