<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/icon" />

    <Button
        android:id="@+id/img_login"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginBottom="165dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/login"
        android:background="@drawable/btn_bg_green_effect" />

    <Button
        android:id="@+id/img_register"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginBottom="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/register"
        android:background="@drawable/btn_bg_gray_effect" />
</RelativeLayout>
