<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_msg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="8dp" />
        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="店名店名店名店名店名店名店名店名店名"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="36dp"
            android:singleLine="true" />
        <TextView
            android:id="@+id/tv_desc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="送你一个现金红包"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="55dp"
            android:singleLine="true" />
        <TextView
            android:id="@+id/tv_desc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="点击领取红包"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="73dp"
            android:singleLine="true" />
    </RelativeLayout>

</FrameLayout>