<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="9dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:id="@+id/txt_title"
            android:textSize="15dp"
            android:text="@string/app_name"
            android:paddingLeft="10dp"
            android:layout_weight="18"/>

        <ImageView
            android:id="@+id/user_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            android:src="@mipmap/search"
            android:clickable="true"/>

        <!--<TextView-->
            <!--android:id="@+id/txt_left"-->
            <!--style="@style/txt_titleStyle1"-->
            <!--android:textSize="17sp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="@string/app_name"-->
            <!--android:visibility="gone"/>-->

        <!--<ImageView-->
            <!--android:id="@+id/img_back"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="18dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:visibility="gone"-->
            <!--android:contentDescription="@string/app_name"-->
            <!--android:src="@drawable/ic_launcher" />-->

        <!--<TextView-->
            <!--android:id="@+id/txt_title"-->
            <!--style="@style/txt_titleStyle1"-->
            <!--android:text="@string/app_name"-->
            <!--android:layout_centerInParent="true"  />-->

        <!--<ImageView-->
            <!--android:id="@+id/img_right"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:visibility="gone"-->
            <!--android:contentDescription="@string/app_name"-->
            <!--android:src="@drawable/ic_launcher" />-->

        <!--<TextView-->
            <!--android:id="@+id/txt_right"-->
            <!--style="@style/txt_titleStyle1"-->
            <!--android:textSize="16sp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="10dp"  />-->
    </LinearLayout>





</RelativeLayout>